<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_view_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/id_view_videoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <com.yy.videoview.videoview.YyVideoView
            android:id="@+id/id_vv_videoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />


        <ImageView
            android:id="@+id/id_iv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_seekbar_speed"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:id="@+id/id_iv_rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_seekbar_rewind"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />


        <ImageView
            android:id="@+id/id_iv_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seekbar_brightness"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/id_iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seekbar_voice"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/id_view_videoview"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/id_iv_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_seekbar_pause" />

        <ImageView
            android:id="@+id/id_iv_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_seekbar_stop" />

        <SeekBar
            android:id="@+id/id_sk_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_button"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:thumbOffset="2dp"/>

        <ImageView
            android:id="@+id/id_iv_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_seekbar_max" />
    </LinearLayout>
</RelativeLayout>
