<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_view_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/id_view_videoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yy.videoview.videoview.YyVideoView
            android:id="@+id/id_vv_videoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />


        <ImageView
            android:id="@+id/id_iv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:src="@mipmap/speed"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
             />

        <ImageView
            android:id="@+id/id_iv_rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/rewind"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />


        <ImageView
            android:id="@+id/id_iv_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/brightness"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/id_iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/voice"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="18sp"
            android:textColor="#55ffffff"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/id_iv_brightness" />

        <TextView
            android:id="@+id/id_tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快进"
            android:textColor="#55ffffff"
            android:textSize="18sp"
            android:layout_marginTop="82dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/id_iv_brightness" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/id_view_videoview"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/id_iv_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/pause" />

        <ImageView
            android:id="@+id/id_iv_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/stop" />

        <SeekBar
            android:id="@+id/id_sk_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7" />

        <ImageView
            android:id="@+id/id_iv_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/max" />
    </LinearLayout>
</RelativeLayout>
